# The base URL your application bundle will be deployed at
VUE_APP_BASE_PATH=/paint-web

# Specify a port number to listen for requests on
VUE_APP_DEV_PORT=8080

VUE_APP_TITLE=paint

# The directory where the production build files will be generated in when running vue-cli-service build
VUE_APP_OUTPUT_DIR=paint-web

#  The base URL of the backend development server will be deployed at
VUE_APP_API_BASE_PATH='/apiproxy'

# Proxying some URLs can be useful when you have a separate API backend development server and you want to send API requests on the same domain. 
VUE_APP_API_PROXY_TARGET=http://model.orb.local:3000/paint-api
